# ScanAndBuy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ba/sum/fpmoz/shopitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/sum/fpmoz/shopitem/: ActionProductsFragment.java  AllProductsFragment.java  ChatFragment.java  DetailActivity.java  ExampleItem.java  Example_Adapter.java  Login.java  Main.java  MessageFragment.java  ProfileFragment.java  ScanAdapter.java  ScannerActivity.java  ScannerFragment.java  TaskListFragment.java  products.json
app/src/main/java/ba/sum/fpmoz/shopitem/holders/: MovieViewHolder.java
app/src/main/java/ba/sum/fpmoz/shopitem/model/: Calculus.java  Notify.java  Product.java  Task.java  User.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_assignment_return_black_24dp.xml  ic_attach_money_black_29dp.xml  ic_attach_money_black_35dp.xml  ic_attach_money_validate_24dp.xml  ic_check_box_black_24dp.xml  ic_check_circle_white_24dp.xml  ic_check_money_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search.xml  ic_shopping_cart_black_24dp.xml  login_background.xml  rounded_button.xml
app/src/main/res/drawable-v24/: background_prof.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_scan_validate.xml  activity_scanner.xml  content_scanner.xml  example_item.xml  example_scan_item.xml  fragment_chat.xml  fragment_message.xml  fragment_profile.xml  fragment_scanner.xml  fragment_task.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  example_menu.xml  scan_camera.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ba/sum/fpmoz/shopitem/: ExampleUnitTest.java
